spring.application.name=olympics
spring.datasource.url=jdbc:postgresql://localhost:5432/olympics
spring.datasource.username=postgres
spring.datasource.password=godlike7
spring.jpa.hibernate.ddl-auto=update